{
  "name": "token-orchestrator",
  "productName": "Token Orchestrator",
  "version": "0.39.0",
  "description": "Desktop companion for tracking AI coding usage, limits, history, and multi-device sync.",
  "main": "src/electron/main.js",
  "scripts": {
    "start": "electron .",
    "hub": "node src/hub/server.js",
    "agent": "node src/agent/agent.js",
    "agent:once": "node src/agent/agent.js --once",
    "widget": "electron .",
    "dev": "electron .",
    "test": "node --test \"tests/**/*.test.js\"",
    "pack": "electron-builder --dir",
    "dist:mac": "electron-builder --mac --arm64 --publish never",
    "dist:mac:x64": "electron-builder --mac --x64 --publish never",
    "dist:win": "electron-builder --win --x64 --publish never",
    "dist:win:dir": "electron-builder --win dir --x64 --publish never",
    "dist:win:prepackaged": "electron-builder --prepackaged dist/win-unpacked --win nsis portable --x64 --publish never",
    "dist:linux": "electron-builder --linux --x64 --publish never",
    "verify:release-artifact-names": "node scripts/verify-updater-artifact-names.js dist",
    "lint": "eslint .",
    "verify": "npm run lint && npm test"
  },
  "build": {
    "appId": "com.javis.tokenmonitor",
    "productName": "Token Orchestrator",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/electron/**/*",
      "src/shared/**/*",
      "src/hub/**/*",
      "assets/icon.png",
      "assets/icons/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/@tokscale/**/*",
      "node_modules/tokscale/**/*",
      "node_modules/koffi/**/*"
    ],
    "mac": {
      "artifactName": "Token-Orchestrator-${version}-${arch}.${ext}",
      "target": [
        "dmg",
        "zip"
      ],
      "forceCodeSigning": true,
      "category": "public.app-category.developer-tools",
      "icon": "assets/icon.png",
      "extendInfo": {
        "LSUIElement": true
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon-win.png",
      "verifyUpdateCodeSignature": true,
      "signtoolOptions": {
        "publisherName": "SignPath Foundation"
      }
    },
    "linux": {
      "artifactName": "Token-Orchestrator-${version}.${ext}",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Development",
      "icon": "assets/icon.png",
      "synopsis": "Live token & cost widget for AI coding tools",
      "description": "Desktop companion for tracking AI coding usage, limits, history, and multi-device sync."
    },
    "nsis": {
      "artifactName": "Token-Orchestrator-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "Token-Orchestrator-${version}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "engrbugs",
        "repo": "token-orchestrator"
      }
    ]
  },
  "keywords": [
    "tokscale",
    "claude-code",
    "codex",
    "hermes",
    "token-orchestrator",
    "token-usage",
    "cost-tracking",
    "llm",
    "ai-tools",
    "electron",
    "desktop-widget",
    "local-first",
    "self-hosted"
  ],
  "author": "Javis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/engrbugs/token-orchestrator.git"
  },
  "homepage": "https://github.com/engrbugs/token-orchestrator#readme",
  "bugs": {
    "url": "https://github.com/engrbugs/token-orchestrator/issues"
  },
  "dependencies": {
    "@xhayper/discord-rpc": "^1.3.4",
    "chokidar": "^4.0.3",
    "dotenv": "^17.4.2",
    "electron-updater": "6.8.9",
    "koffi": "^3.1.2",
    "semver": "^7.8.5",
    "tar": "^7.5.21",
    "tokscale": "^4.8.0",
    "undici": "^7.28.0"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^10.0.1",
    "electron": "43.2.0",
    "electron-builder": "26.15.3",
    "eslint": "^10.7.0",
    "globals": "^17.7.0"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
